module(load="imuxsock")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514")
#module(load="imtcp")
#input(type="imtcp" port="514")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

template(name="customFormat" type="string" string="%msg%\n")

local0.* 		 	/var/log/status;customFormat
local1.*  			/var/log/app;customFormat
local2.*  			/var/log/modem;customFormat
local3.* 		 	/var/log/dtu_ctrl;customFormat
local4.* 		 	/var/log/iotm;customFormat
*.info;local1.none;local2.none;local3.none;local4.none;local5.none;local6.none;local7.none;local0.none  /var/log/messages
kern.*		        /tmp/log/kernel
authpriv.*          /var/log/secure
mail.*              /var/log/maillog
cron.*              /var/log/cron
